08:13:36.795211 IP localhost.localdomain.41078 > localhost.localdomain.13250: Flags [S], seq 919632063, win 43690, options [mss 65495,sackOK,TS val 27266798 ecr 0,nop,wscale 7], length 0
08:13:36.795223 IP localhost.localdomain.13250 > localhost.localdomain.41078: Flags [S.], seq 3828928855, ack 919632064, win 43690, options [mss 65495,sackOK,TS val 27266798 ecr 27266798,nop,wscale 7], length 0
08:13:36.795236 IP localhost.localdomain.41078 > localhost.localdomain.13250: Flags [.], ack 1, win 342, options [nop,nop,TS val 27266798 ecr 27266798], length 0
08:13:37.722931 IP localhost.localdomain.41080 > localhost.localdomain.13250: Flags [S], seq 4212890171, win 43690, options [mss 65495,sackOK,TS val 27267076 ecr 0,nop,wscale 7], length 0
08:13:37.722942 IP localhost.localdomain.13250 > localhost.localdomain.41080: Flags [S.], seq 2347226256, ack 4212890172, win 43690, options [mss 65495,sackOK,TS val 27267076 ecr 27267076,nop,wscale 7], length 0
08:13:37.722953 IP localhost.localdomain.41080 > localhost.localdomain.13250: Flags [.], ack 1, win 342, options [nop,nop,TS val 27267076 ecr 27267076], length 0
08:13:40.552848 IP localhost.localdomain.33403 > localhost.localdomain.13250: UDP, length 4
08:13:40.552945 IP localhost.localdomain.13250 > localhost.localdomain.33403: UDP, length 4
08:13:42.052228 IP localhost.localdomain.41078 > localhost.localdomain.13250: Flags [P.], seq 1:6, ack 1, win 342, options [nop,nop,TS val 27268375 ecr 27266798], length 5
08:13:42.052274 IP localhost.localdomain.13250 > localhost.localdomain.41078: Flags [.], ack 6, win 342, options [nop,nop,TS val 27268375 ecr 27268375], length 0
08:13:42.052404 IP localhost.localdomain.13250 > localhost.localdomain.41078: Flags [P.], seq 1:6, ack 6, win 342, options [nop,nop,TS val 27268375 ecr 27268375], length 5
08:13:42.052436 IP localhost.localdomain.41078 > localhost.localdomain.13250: Flags [.], ack 6, win 342, options [nop,nop,TS val 27268375 ecr 27268375], length 0
08:13:45.601653 IP localhost.localdomain.41080 > localhost.localdomain.13250: Flags [P.], seq 1:10, ack 1, win 342, options [nop,nop,TS val 27269440 ecr 27267076], length 9
08:13:45.601698 IP localhost.localdomain.13250 > localhost.localdomain.41080: Flags [.], ack 10, win 342, options [nop,nop,TS val 27269440 ecr 27269440], length 0
08:13:45.601833 IP localhost.localdomain.13250 > localhost.localdomain.41080: Flags [P.], seq 1:10, ack 10, win 342, options [nop,nop,TS val 27269440 ecr 27269440], length 9
08:13:45.601873 IP localhost.localdomain.41080 > localhost.localdomain.13250: Flags [.], ack 10, win 342, options [nop,nop,TS val 27269440 ecr 27269440], length 0
08:13:45.671417 IP6 localhost.localdomain.37303 > localhost.localdomain.37303: UDP, length 32
08:13:45.682938 IP6 localhost.localdomain.37303 > localhost.localdomain.37303: UDP, length 24
08:13:45.685058 IP6 localhost.localdomain.37303 > localhost.localdomain.37303: UDP, length 32
08:13:45.695834 IP6 localhost.localdomain.37303 > localhost.localdomain.37303: UDP, length 936
08:13:45.695857 IP6 localhost.localdomain.37303 > localhost.localdomain.37303: UDP, length 376
08:13:45.695866 IP6 localhost.localdomain.37303 > localhost.localdomain.37303: UDP, length 488
08:13:47.611600 IP localhost.localdomain.unisys-eportal > localhost.localdomain.13250: UDP, length 8
08:13:47.611647 IP localhost.localdomain.13250 > localhost.localdomain.unisys-eportal: UDP, length 9
08:13:49.820236 IP localhost.localdomain.33403 > localhost.localdomain.13250: UDP, length 5
08:13:49.820310 IP localhost.localdomain.13250 > localhost.localdomain.33403: UDP, length 5
08:13:53.022632 IP localhost.localdomain.41078 > localhost.localdomain.13250: Flags [P.], seq 6:14, ack 6, win 342, options [nop,nop,TS val 27271666 ecr 27268375], length 8
08:13:53.022677 IP localhost.localdomain.13250 > localhost.localdomain.41078: Flags [P.], seq 6:14, ack 14, win 342, options [nop,nop,TS val 27271666 ecr 27271666], length 8
08:13:53.022695 IP localhost.localdomain.41078 > localhost.localdomain.13250: Flags [.], ack 14, win 342, options [nop,nop,TS val 27271666 ecr 27271666], length 0
08:13:57.075914 IP localhost.localdomain.unisys-eportal > localhost.localdomain.13250: UDP, length 9
08:13:57.075963 IP localhost.localdomain.13250 > localhost.localdomain.unisys-eportal: UDP, length 10
08:14:05.380738 IP6 localhost.localdomain.37303 > localhost.localdomain.37303: UDP, length 32
08:14:05.392142 IP6 localhost.localdomain.37303 > localhost.localdomain.37303: UDP, length 24
08:14:05.393621 IP6 localhost.localdomain.37303 > localhost.localdomain.37303: UDP, length 32
08:14:05.404212 IP6 localhost.localdomain.37303 > localhost.localdomain.37303: UDP, length 936
08:14:05.404227 IP6 localhost.localdomain.37303 > localhost.localdomain.37303: UDP, length 376
08:14:05.404232 IP6 localhost.localdomain.37303 > localhost.localdomain.37303: UDP, length 488

